<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="or8-Dd-sGB">
            <objects>
                <splitViewController id="1zI-LB-4sF" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="yNT-sM-l8x"/>
                        <splitViewItem id="Acr-AD-fjo"/>
                        <splitViewItem id="nNK-lg-XhK"/>
                        <splitViewItem id="Fus-WN-QQP"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="9As-oC-qfg">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </splitView>
                    <connections>
                        <segue destination="tdz-0O-qMq" kind="relationship" relationship="splitItems" id="Xil-ON-bwf"/>
                        <segue destination="oDp-vL-1vz" kind="relationship" relationship="splitItems" id="k73-6U-cnE"/>
                    </connections>
                </splitViewController>
                <customObject id="wLn-qJ-heO" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="758"/>
        </scene>
        <!--Photo Set View Controller-->
        <scene sceneID="0zA-Kj-OXi">
            <objects>
                <viewController id="tdz-0O-qMq" customClass="PhotoSetViewController" customModule="ScreenPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="uol-Aw-bVo">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView misplaced="YES" autohidesScrollers="YES" horizontalLineScroll="42" horizontalPageScroll="10" verticalLineScroll="42" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oW-dH-Mef">
                                <rect key="frame" x="0.0" y="64" width="200" height="536"/>
                                <clipView key="contentView" id="Nlv-90-a0I">
                                    <rect key="frame" x="1" y="1" width="198" height="534"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="40" rowSizeStyle="automatic" viewBased="YES" id="30G-ro-mjf">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="534"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="194.9375" minWidth="40" maxWidth="1000" id="PWc-vV-TdJ">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="pG4-Rq-VRh">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="xe0-jQ-JUO">
                                                            <rect key="frame" x="1" y="1" width="195" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="FkZ-L0-YeJ">
                                                                    <rect key="frame" x="0.0" y="23" width="125" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="PhotoSetNameCell" placeholderString="Name" id="3qQ-qt-j4V">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="FkZ-L0-YeJ" secondAttribute="trailing" constant="72" id="8lb-gB-1vE"/>
                                                                <constraint firstItem="FkZ-L0-YeJ" firstAttribute="top" secondItem="xe0-jQ-JUO" secondAttribute="top" id="I4h-ER-06e"/>
                                                                <constraint firstItem="FkZ-L0-YeJ" firstAttribute="leading" secondItem="xe0-jQ-JUO" secondAttribute="leading" constant="2" id="Zyp-iN-Mfu"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="FkZ-L0-YeJ" id="S6r-pU-nAU"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="sBQ-Ao-9Vb">
                                    <rect key="frame" x="1" y="519" width="198" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="fAB-Wk-ZrM">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0oW-dH-Mef" firstAttribute="leading" secondItem="uol-Aw-bVo" secondAttribute="leading" id="5EG-yj-cbe"/>
                            <constraint firstAttribute="bottom" secondItem="0oW-dH-Mef" secondAttribute="bottom" constant="165" id="Dqf-Ga-w3e"/>
                            <constraint firstAttribute="trailing" secondItem="0oW-dH-Mef" secondAttribute="trailing" id="J0T-P7-mq3"/>
                            <constraint firstItem="0oW-dH-Mef" firstAttribute="top" secondItem="uol-Aw-bVo" secondAttribute="top" id="muK-RO-iUu"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="vXp-eo-Wei" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="759"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="hAn-J4-0NN">
            <objects>
                <viewController id="oDp-vL-1vz" customClass="MainViewController" customModule="ScreenPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Kbe-iT-slB">
                        <rect key="frame" x="0.0" y="0.0" width="795" height="643"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <splitView misplaced="YES" arrangesAllSubviews="NO" dividerStyle="paneSplitter" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mYR-uq-aBx">
                                <rect key="frame" x="0.0" y="43" width="795" height="600"/>
                                <subviews>
                                    <customView fixedFrame="YES" id="XnX-Kr-pys" customClass="ProcessView" customModule="ScreenPhotos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="410" height="600"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n6Y-iC-7hC">
                                                <rect key="frame" x="18" y="555" width="95" height="25"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Blurry:" id="mpm-Ad-Wrr">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nmY-u2-4Yt">
                                                <rect key="frame" x="133" y="563" width="81" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="# identified" id="pL8-Ze-za5">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bBH-sd-ZdG">
                                                <rect key="frame" x="18" y="530" width="95" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Too bright:" id="Dhw-nP-FG6">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aKQ-9l-bg3">
                                                <rect key="frame" x="133" y="530" width="81" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="# identified" id="UcA-Zj-FoV">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I5F-as-bak">
                                                <rect key="frame" x="18" y="497" width="69" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Too dark:" id="ahY-rr-6ye">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XO8-ik-6Vu">
                                                <rect key="frame" x="133" y="497" width="81" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="# identified" id="6n0-n8-oaD">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nve-C4-7ju">
                                                <rect key="frame" x="18" y="465" width="69" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Similar:" id="qna-Vc-gRb">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PVo-l2-Z38">
                                                <rect key="frame" x="133" y="465" width="126" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="# groups identified" id="eru-P2-Obi">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                    </customView>
                                    <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="gNX-B5-4ex">
                                        <rect key="frame" x="420" y="0.0" width="375" height="600"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <clipView key="contentView" id="Hi7-4u-tcI">
                                            <rect key="frame" x="1" y="1" width="373" height="598"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <collectionView id="GeR-63-zbJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="598"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </collectionView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="I5J-KQ-CcN">
                                            <rect key="frame" x="1" y="144" width="233" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="HTH-hf-vjE">
                                            <rect key="frame" x="234" y="1" width="15" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="250"/>
                                    <real value="250"/>
                                </holdingPriorities>
                            </splitView>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YUu-eP-hW5">
                                <rect key="frame" x="0.0" y="11" width="80" height="25"/>
                                <buttonCell key="cell" type="roundTextured" title="Cancel" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="n3s-jg-yPq">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qHX-rL-NUa">
                                <rect key="frame" x="725" y="11" width="70" height="25"/>
                                <buttonCell key="cell" type="roundTextured" title="Next" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0iU-cw-8y8">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mYR-uq-aBx" secondAttribute="bottom" id="37p-kR-7lk"/>
                            <constraint firstAttribute="trailing" secondItem="mYR-uq-aBx" secondAttribute="trailing" id="Fyi-JM-epg"/>
                            <constraint firstItem="mYR-uq-aBx" firstAttribute="top" secondItem="Kbe-iT-slB" secondAttribute="top" id="HE5-O9-bXh"/>
                            <constraint firstItem="mYR-uq-aBx" firstAttribute="leading" secondItem="Kbe-iT-slB" secondAttribute="leading" id="VZs-sR-NNf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="YUu-eP-hW5" id="dAr-YM-kZS"/>
                        <outlet property="flaggedPhotoCollectionView" destination="GeR-63-zbJ" id="kq3-gQ-8qw"/>
                        <outlet property="nextButton" destination="qHX-rL-NUa" id="gIF-MQ-yum"/>
                        <outlet property="processView" destination="XnX-Kr-pys" id="2SI-RD-LEU"/>
                    </connections>
                </viewController>
                <customObject id="hOh-bW-eYC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012.5" y="780.5"/>
        </scene>
    </scenes>
</document>
